# banking-app

./: .gitignore  README.md  TSD.md  docker-compose.yml  frontend-plan.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/banking/controller/: CsrfController.java  TransactionController.java  UserController.java
backend/app/src/main/java/com/banking/controller/impl/: TransactionControllerImpl.java  UserControllerImpl.java
backend/app/src/main/java/com/banking/init/: DataInitializer.java
backend/app/src/main/java/com/banking/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/app/src/main/resources/: application-dev.properties  application.properties
backend/domain/: pom.xml
backend/domain/src/main/java/com/banking/dto/: CreateUserRequest.java  TransactionDTO.java  TransactionRequest.java  UserDTO.java
backend/domain/src/main/java/com/banking/entity/: HTransaction.java  HUser.java
backend/domain/src/main/java/com/banking/enums/: Role.java  TransactionType.java
backend/repository-api/: pom.xml
backend/repository-api/src/main/java/com/banking/repository/: TransactionRepository.java  UserRepository.java
backend/repository-impl/: pom.xml
backend/service-api/: pom.xml
backend/service-api/src/main/java/com/banking/service/: TransactionService.java  UserService.java
backend/service-impl/: pom.xml
backend/service-impl/src/main/java/com/banking/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: auth-error.interceptor.ts  csrf.interceptor.ts
frontend/src/app/core/models/: transaction.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  csrf.service.ts  transaction.service.ts  user.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/dashboard/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts
frontend/src/app/features/dashboard/create-transaction/: create-transaction.component.html  create-transaction.component.scss  create-transaction.component.ts
frontend/src/app/features/dashboard/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
