<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banking</groupId>
        <artifactId>banking-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>repository-impl</artifactId>
    <name>repository-impl</name>
    <description>JPA implementations — importing repository-api does NOT expose these classes</description>

    <dependencies>
        <!-- Interfaces to implement; domain + JPA come transitively -->
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>repository-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
